internal/logger/log.proto

syntax = "proto3";
package logger;
option go_package = "internal/logger";


enum LogLevel {
  NONE = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
  DEBUG = 4;
}

message Log {
  uint32 id = 1;
  string message = 2;
  LogLevel level = 3;
  uint32 severity = 4;
  uint64 timestamp = 5;
}

message LogConfig {
  bool print_message = 1;
  bool print_level = 2;
  bool print_groups = 3;
  bool print_id = 4;
  bool print_in_color = 5;
  bool print_and_forget = 6;
}

service LogService {
  rpc SendLog(Log) returns (LogResponse) {}
}

message LogResponse {
  bool success = 1;
}